@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@500&display=swap');
*{
  scroll-behavior: smooth;
  font-family: 'Nunito', sans-serif;
  outline: none;
}
.fargetema{
  filter: invert(1) hue-rotate(180deg);
}
.invert{
  filter: invert(1) hue-rotate(180deg);
}
body{
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  min-height: 100%;
  height: auto;
  min-width: 100%;
}

/* For del 5 */
a{
  color: #000;
  display: inline-block;
}
a:hover{
  text-decoration: underline;
}
h2{
  text-shadow: 0.4rem 0.25rem 0.2rem rgba(0, 0, 0, 0.1) !important;
}
nav{
  background-color: #fff;
  height: 4rem;
  max-height: 7rem;
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
  z-index: 2;
  display: grid;
  grid-template-rows: min-content min-content;
}
nav div:first-child{
  display: grid;
  grid-template-columns: 50% 50%;
}
nav div .left{
  grid-column: 1 2;
  display: flex;
  flex-direction: row;
}
nav div .right{
  grid-column: 2 3;
  height: 95%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.active{
  font-weight: bold;
}
nav .left img{
  max-height: 100%;
  height: 3rem;
  margin: 0.5rem 1rem;
  animation: spin linear 1.5s infinite paused;
}
nav img:hover{
  animation-play-state: running;
}
nav .title-long{
  font-size: 1.5rem;
  line-height: 1.5rem;
}
.right > a{
  line-height: 4rem;
  height: 100%;
  padding: 0 1.5rem;
  font-family: 'Nunito', sans-serif;
  font-size: 1.25rem;
  text-decoration: none;
  transition: background-color 250ms ease;
}
.right > a:hover{
  background-color: #f5f5f5;
}
main{
  min-height: 75vh;
  width: calc(100% - 2.5rem);
  background-color: #eee;
  overflow-x: hidden;
  padding: 2rem;
}
h1, h2, h3{
  font-family: 'Poppins', sans-serif;
}
h2{
  font-size: 2rem;
  margin: 0 0 1rem 0;
}
main img, main iframe{
  max-height: 80vh;
  width: 100%;
  border-radius: 0.25rem;
}
p, li{
  font-size: 1.1rem;
}
i, b, a{
  font-size: inherit;
}
.grid{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0 3rem;
}
.interesse{
  height: min-content;
  width: 25rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 0.15rem solid #000;
  background-color: #fff;
  border-radius: 0.25rem;
}
.interesse button{
  padding: 0.75rem 1rem;
  display: block;
  white-space: nowrap;
  width: 50%;
  height: 100%;
  font-size: 1.1rem;
  background-color: #fff;
  border: none;
  transition: filter 200ms ease-out;
}
.interesse button:hover, .interesse button:focus{
  filter: invert(1);
}
.sbs > *{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.flex{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: min-content;
  gap: 2rem;
}
#list2infinity{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  gap: 2rem 6rem;
}
.center-middle{
  height: calc(100vh - 12rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center-middle > h2{
  font-size: 4rem;
  line-height: 3rem;
  margin: 0.5rem;
  padding: 0;
}
.center-middle > p{
  font-size: 2rem;
}
.kontaktalternativer{
  gap: 0;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: min-content;
  border: 0.15rem solid #000;
  border-radius: 0.25rem;
  overflow: hidden;
}
.kontaktalternativer > a{
  background-color: #fff;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  line-height: 0.75rem;
  text-decoration: none;
  transition: filter 300ms ease;
}
.kontaktalternativer > a:hover{
  filter: invert(100%);
}
.kontaktalternativer > a > div{
  align-items: center;
  height: 100%;
  width: auto;
}
.kontaktalternativer span{
  font-size: 1rem;
}
.kontaktalternativer img{
  width: 1.5rem;
  margin: 0;
  padding: 0.5rem;
}
table{
  background-color: #fff;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 0.15rem solid #000;
}
table *{
  padding: 0.5rem;
  border: none;
}
.overflow-scroll{
  overflow: scroll;
  width: 100%;
}
form{
  background-color: #fff;
  border-radius: 0.25rem;
  border: 0.15rem solid #000;
  margin: 3rem 0 0 0;
  padding: 1.5rem;

  max-width: calc(100% - 3rem);
  display: inline-flex;
  flex-direction: column;
}
form > div{
  margin: 1rem 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end; /* flex-start */
  flex-wrap: nowrap; /* wrap */
  gap: 1rem;
}
form > .exception{
  flex-direction: column;
}
form label{
  line-height: 3rem;
  font-size: 1rem;
  white-space: nowrap;
}
form input, form select, form textarea{
  max-width: 50%;
  padding: 0.5rem 1rem;
  background-color: #f3f3f3;
  font-size: 1.1rem;
  line-height: 1.1rem !important;
  border: none;
  border-radius: 0.25rem;
  transition: background-color 200ms ease-out;
}
form input:focus, form select:focus, form textarea:focus, form input:hover, form select:hover, form textarea:hover{
  background-color: #e9e9e9;
}
form textarea{
  width: auto !important;
}
form > input{
  margin: 2rem 0 0 0;
  padding: 1rem;
  max-width: 100% !important;
}
footer{
  padding: 2rem 2rem 4rem 2rem;
  background-color: #000;
}
footer *{
  text-align: center;
  color: #fff !important;
}
footer > a{
  padding: 0.5rem;
  font-size: 1.2rem;
  display: block !important;
}
footer h2{
  font-size: 2rem;
}

.right > button{
  border: 0;
  background-color: #fff;
  padding: 0 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 200ms ease-out;
}
.right > button:hover{
  background-color: #f5f5f5;
}
.right > button > img{
  height: 4vh;
  max-height: 40%;
}
#menyMobil{
  background-color: #fff;
  border-top: 0.01rem solid rgba(0, 0, 0, 0.1);

  height: 1.5rem;
  margin: 0 5vw;
  padding: 0.5rem 3vw;
  display: none;
  justify-content: space-between;
  align-items: center;
  line-height: auto;
}
#menyMobil a{
  text-decoration: none;
  font-size: clamp(0.9rem, 3.5vw, 1.1rem);
}

nav .title-short{
  display: none;
}
@media only screen and (max-width: 1100px){
  *{
    font-size: clamp(0.8rem, 2.5vw, 1.4rem);
  }
  main{
    padding: 4.5vmin;
    width: calc(100% - 9vmin);
  }
  main > .grid > #img, main iframe{
    max-height: 40vh;
  }
  nav{
    height: 7rem;
  }
  h2{
    margin: 1rem 0 0 0;
  }
  .title-long, nav .right > a{
    display: none;
  }
  .sbs > *{
    flex-direction: row;
  }
  #menyMobil{
    display: flex;
  }
  .title-short{
    display: block !important;
    font-size: 1.75rem;
    line-height: 1.25rem;
  }
  .grid{
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
  form{
    width: 100%;
  }
  form > div{
    margin: 1rem 0 2rem 0;
    gap: 0.75rem;
    flex-direction: column;
  }
  form label{
    line-height: 1.1rem;
    font-size: 1.1rem;
  }
  form input, form select{
    min-width: calc(100% - 2rem);
    width: 100vw;
    font-size: 1.3rem;
  }
}

@keyframes spin{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}